package com.company.general;

/*
* ДЗ №8
Основное задание
Добавить в проект каждому классу героя свою уникальную способность
Tank должен получать от босса урон, и потом наносить ему свой урон + полученный от босса
Magic должен увеличивать атаку каждого героя после каждого раунда на n-ное количество
Warrior каждый раз при атаке критует. Т.е. каждая атака умножается на случайное число от 2 до 4.

Задание на сообразительность
Добавить еще игрока, Thor, имеет шанс оглушить босса на раунд, вследствие чего босс пропускает раунд и не бьёт

Добавить еще игрока, Golem, имеет увеличенную жизнь но слабый удар.
 Может принимать часть удара босса на других игроков себе*/

public class Main {

    public static void main(String[] args) {

        RPG_Game.start();

    }
}
